:root {
    --primary-blue: #007BFF;
    --light-gray: #f5f7fa;
    --medium-gray: #e1e5eb;
    --dark-gray: #a0aec0;
    --white: #ffffff;
    --success-green: #28a745;
    --border-radius: 2px;
    --primary-dark-blue: #0A2A66;
    --primary-light-blue: #1E90FF;
    --accent-blue: #00BFFF;
    --bg-light: #F8FAFC;
    --text-dark: #0F172A;
    --text-light: #64748B;
    --border: #CBD5E1;
    --card-bg: white;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --radius: 8px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    padding: 20px;
}
.container {
    max-width: 1400px;
    margin: auto;
    border: 1px solid var(--border);
    background: var(--card-bg);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}
header {
    text-align: center;
    margin-bottom: 24px;
}
header h1 {
    color: var(--primary-dark-blue);
    font-size: 2.2rem;
    margin-bottom:10px;
}
header p {
    color: var(--text-light);
}
.control-group {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.pre-load-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}
.post-load-section {
    /* Стили остаются */
}
button {
    background-color: var(--primary-light-blue);
    color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
margin: 5px 0;/* Расстояние между эмодзи и текстом */
}
button:hover {
    background-color: var(--accent-blue);
}
input, select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
}
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 2px dashed var(--medium-gray);
    border-radius: var(--border-radius);
    background-color: #fafcff;
    color: var(--text-light);
    font-size: 1em;
}
input[type="file"]:hover {
    border-color: var(--primary-blue);
    background-color: #edf7ff;
}

.filters-section {
    margin-bottom: 24px;
    padding: 16px;
    background-color: var(--bg-light);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}
.filters-section h3 {
    margin-bottom: 12px;
    color: var(--primary-dark-blue);
}
.active-filters {
    margin-bottom: 16px;
}
.filter-item {
    display: inline-flex;
    align-items: center;
    background: var(--primary-light-blue);
    color: white;
    padding: 4px 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 20px;
    font-size: 0.85rem;
}
.filter-item .remove {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}
.add-filter-controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.add-filter-controls button {
    padding: 8px 12px;
    font-size: 1.2rem;
}
.table-container {
    height: 60vh;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-top: 16px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}
th {
    position: sticky;
    top: 0;
    background: var(--primary-dark-blue);
    color: white;
    cursor: pointer;
    font-weight: 600;
}
th:hover {
    background: var(--primary-light-blue);
}
tr:nth-child(even) {
    background-color: #f8fafc;
}
tr:hover {
    background-color: #e2e8f0;
}
/* === СТИЛИ ДЛЯ МОДАЛОК (старые + новые) === */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Полупрозрачный фон */
}
.modal-content {
    background-color: var(--card-bg);
    margin: 15% auto;
    padding: 20px;
    border: none;
    border-radius: var(--radius);
    width: 80%;
    max-width: 500px;
    box-shadow: var(--shadow);
    position: relative;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}
.close:hover {
    color: black;
}
.modal h3 {
    margin-bottom: 15px;
    color: var(--primary-dark-blue);
}
.modal input, .modal button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.modal button {
    background-color: var(--primary-light-blue);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
}
.modal button:hover {
    background-color: var(--accent-blue);
}
/* === КОНЕЦ СТИЛЕЙ ДЛЯ МОДАЛОК === */

/* === стиль для drag-over === */
.drag-over {
    border: 2px dashed var(--primary-light-blue);
    background-color: rgba(30, 144, 255, 0.1);
    box-shadow: inset 0 0 10px rgba(30, 144, 255, 0.3);
    transition: all 0.2s ease;
}
/* === НОВОЕ: стили индикатора загрузки === */
.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
}
.loading-line {
    width: 4px;
    height: 20px;
    background-color: var(--primary-light-blue);
    animation: pulse 1.2s infinite ease-in-out;
    border-radius: 2px;
}
.loading-line:nth-child(2) {
    animation-delay: 0.2s;
}
.loading-line:nth-child(3) {
    animation-delay: 0.4s;
}
@keyframes pulse {
    0%, 60%, 100% {
        opacity: 0.2;
    }
    30% {
        opacity: 1;
    }
}
.data-info {
    margin-bottom: 24px;
    padding: 16px;
    background-color: var(--bg-light);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}
.snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: var(--primary-dark-blue);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 3000;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}
.snackbar.show {
    visibility: visible;
    opacity: 1;
}
.chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
    min-height: 40px; /* Чтобы контейнер не схлопывался */
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: #f8fafc;
}
.chip {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-light-blue);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
.chip:hover {
    background-color: var(--accent-blue);
}
.chip.selected {
    background-color: #0A2A66; /* Темно-синий */
    box-shadow: 0 0 0 2px var(--primary-light-blue);
}
.chip.selected:hover {
    background-color: #1E3A8A; /* Темнее при наведении */
}
.chip .remove {
    margin-left: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}
 